{
  "name": "safety-steps-online",
  "version": "1.0.0",
  "private": true,
  "description": "Static website deployed to SAP BTP Cloud Foundry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
